
COMPANION_SECRET="shh!Issa Secret!"
COMPANION_DOMAIN="http://localhost:3000"
COMPANION_DATADIR="./uploaded files"
SERVER_BASE_URL="http://localhost:3000"

# Optional third party app's credentials
#COMPANION_DROPBOX_KEY=
#COMPANION_DROPBOX_SECRET=
COMPANION_GOOGLE_KEY=5378290973-dt6p9ralhnd4kt8p48jn828pq283k768.apps.googleusercontent.com
COMPANION_GOOGLE_SECRET=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